<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:paddingRight="5dp"
		android:background="@color/color_green_little_thick">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="공원상세정보"
			android:textSize="18sp"
			android:textStyle="bold"/>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true"
		android:scrollbarStyle="outsideInset">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="10dp"
				android:paddingTop="10dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_manage_dept"
						android:layout_marginRight="5dp"/>
					<TextView
						style="@style/textview_detail_info_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="관리부서"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:paddingLeft="5dp">
					<TextView
						android:id="@+id/tvParkManageDept"
						style="@style/textview_detail_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<TextView
						android:id="@+id/tvParkDeptPhone"
						style="@style/textview_detail_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableLeft="@drawable/icon_telephone"
						android:drawablePadding="3dp"
						android:textColorLink="#888888"
						android:autoLink="phone"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="10dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_homepage"
						android:layout_marginRight="5dp"/>
					<TextView
						style="@style/textview_detail_info_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="홈페이지"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tvParkHomePage"
					style="@style/textview_detail_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="end"
					android:textColorLink="#888888"
					android:paddingLeft="5dp"
					android:autoLink="web"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="10dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_open_date"
						android:layout_marginRight="5dp"/>
					<TextView
						style="@style/textview_detail_info_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="개원"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tvParkOpenDate"
					style="@style/textview_detail_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="10dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_size"
						android:layout_marginRight="5dp"/>
					<TextView
						style="@style/textview_detail_info_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="면적"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tvParkSize"
					style="@style/textview_detail_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="10dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_facillities"
						android:layout_marginRight="5dp"/>
					<TextView
						style="@style/textview_detail_info_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="주요시설"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tvParkFacilities"
					style="@style/textview_detail_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="10dp">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icon_leaf"
						android:layout_marginRight="5dp"/>
					<TextView
						style="@style/textview_detail_info_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="주요식물"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tvParkPlants"
					style="@style/textview_detail_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<TextView
		android:id="@+id/parkInfoCloseBtn"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:gravity="center"
		android:background="@drawable/bg_gray_button"
		android:text="닫기"
		android:textStyle="bold"
		android:textSize="17sp"
		android:textColor="@android:color/white"/>
</LinearLayout>
