<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnFavoritePark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_menu_favorite"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                style="@style/main_menu_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="즐겨찾는 공원"/>
            <TextView
                style="@style/main_menu_sub_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Favorite Park"/>
        </LinearLayout>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#34862E"/>
        <LinearLayout
            android:id="@+id/btnParkSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_menu_search_park"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                style="@style/main_menu_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공원 찾기"/>
            <TextView
                style="@style/main_menu_sub_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search Park"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#34862E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnProgramSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_menu_search_program"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                style="@style/main_menu_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로그램 찾기"/>
            <TextView
                style="@style/main_menu_sub_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search Program"/>
        </LinearLayout>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#34862E"/>
        <LinearLayout
            android:id="@+id/btnNearPark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_menu_near_park"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                style="@style/main_menu_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 주변 공원"/>
            <TextView
                style="@style/main_menu_sub_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Near Park"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#34862E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:id="@+id/btnAppInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_park_info"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="앱정보"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
