<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jjh.parkinseoul.BoardActivity"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/llBoardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_back_selector"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="24sp"
                android:textColor="@color/color_green_thick"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="실시간 나도한마디!"
                android:ellipsize="end" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="@color/color_green_little_thick"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_background"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/rlAttachedPhoto"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivAttachedPhoto"
                    android:layout_width="37dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_delete_photo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"/>
                <LinearLayout
                    android:id="@+id/llDeletePhoto"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/attached_image_floating_color"
                    android:clickable="true"
                    android:orientation="horizontal" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/flAttachPhoto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="6dp"
                android:background="@drawable/button_action_blue_selector"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_action_new" />
            </FrameLayout>

            <EditText
                android:id="@+id/etBoardContent"
                style="@style/edittext_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxLines="3"
                android:maxLength="80"
                android:scrollbars="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:hint="한마디를 입력 해 보세요" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/ic_action_send_now_light"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBoardAddProgress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="#99555555"
            android:gravity="center"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:indeterminateDuration="900"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="한마디를 등록 중입니다..."/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llBoardTitle"
        android:layout_above="@id/bottomBar">
        <ListView
            android:id="@+id/lvBoardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay"
            android:smoothScrollbar="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tvNoBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="등록된 한마디가 없습니다."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#777777"
        android:layout_below="@id/llBoardTitle"
        android:layout_above="@id/bottomBar"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressTree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateDuration="900"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_green"/>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#777777"
        android:text="Loading..."
        android:textStyle="bold"
        android:layout_below="@id/progressTree"
        android:visibility="visible"/>
</RelativeLayout>