<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/android_spaces_large"
    android:paddingRight="@dimen/android_spaces_large"
    android:paddingStart="@dimen/android_spaces_large"
    android:paddingEnd="@dimen/android_spaces_large"
    android:background="@android:color/white"
    android:scrollbarStyle="outsideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <com.jjh.parkinseoul.widget.CTextView
            android:id="@+id/tvParkInfo"
            style="@style/textview_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"/>
        <!--<HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/llNaverImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">
            <LinearLayout
                android:id="@+id/llLocationMapTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textview_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/info_title_left_drawable"
                    android:drawablePadding="5dp"
                    android:text="공원위치" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_green_little_thick"/>
            </LinearLayout>
            <com.google.android.gms.maps.MapView
                android:id="@+id/mvLocationMap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/llLocationMapTitle"/>
            <ImageButton
                android:id="@+id/ibZoomLocationMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_zoom_image"
                android:padding="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/zoom_button_selector"/>
        </RelativeLayout>
        <TextView
            style="@style/textview_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/info_title_left_drawable"
            android:drawablePadding="5dp"
            android:text="대중교통" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_green_little_thick"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_subway"
                    android:layout_marginRight="5dp"/>
                <TextView
                    style="@style/textview_detail_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주변 지하철역"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvParkNearSubway"
                style="@style/textview_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_bus_stop"
                    android:layout_marginRight="5dp"/>
                <TextView
                    style="@style/textview_detail_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주변 버스 정류소(300m 이내)"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvParkNearBus"
                style="@style/textview_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">
            <LinearLayout
                android:id="@+id/llParkMapTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textview_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/info_title_left_drawable"
                    android:drawablePadding="5dp"
                    android:text="안내도" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_green_little_thick"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivParkMap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_below="@id/llParkMapTitle"/>
            <ImageButton
                android:id="@+id/ibZoomMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_zoom_image"
                android:padding="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/zoom_button_selector"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">
            <TextView
                style="@style/textview_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/info_title_left_drawable"
                android:drawablePadding="5dp"
                android:text="프로그램" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_green_little_thick"/>
            <LinearLayout
                android:id="@+id/llParkProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/programProgressTree"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:indeterminateDuration="900"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_green"/>
                <TextView
                    android:id="@+id/tvProgramLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textColor="#777777"
                    android:text="조회 중입니다..."
                    android:textStyle="bold"
                    android:layout_marginBottom="50dp"/>
                <TextView
                    android:id="@+id/tvNoParkProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진행중인 프로그램이 없습니다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#777777"
                    android:visibility="gone"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/textview_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/info_title_left_drawable"
            android:drawablePadding="5dp"
            android:text="실시간 나도한마디!" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_green_little_thick"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/rlAttachedPhoto"
                    android:layout_width="43dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivAttachedPhoto"
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_delete_photo"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"/>
                    <LinearLayout
                        android:id="@+id/llDeletePhoto"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/attached_image_floating_color"
                        android:clickable="true"
                        android:orientation="horizontal" />
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/flAttachPhoto"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/button_action_blue_selector"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_action_new" />
                </FrameLayout>
                <EditText
                    android:id="@+id/etBoardContent"
                    style="@style/edittext_green"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:maxLength="80"
                    android:scrollbars="vertical"
                    android:hint="한마디를 입력 해 보세요" />
                <Button
                    android:id="@+id/btnSendBoard"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ic_action_send_now_light"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBoardAddProgress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="#99555555"
                android:gravity="center"
                android:clickable="true"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:indeterminateDuration="900"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="한마디를 등록 중입니다..."/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/boardProgressTree"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:indeterminateDuration="900"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_green"/>
            <TextView
                android:id="@+id/tvBoardLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="#777777"
                android:text="조회 중입니다..."
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/tvNoBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 한마디가 없습니다."
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#777777"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"/>
            <LinearLayout
                android:id="@+id/llBoardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_see_more_pressed"/>
            <Button
                android:id="@+id/btnAllBoard"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="전체 목록 보기"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/list_item_gray_selector"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_see_more_pressed"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>